<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:title="popular"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bookmark_white_24dp"
        />

    <item
        android:id="@+id/top_rated"
        android:title="top_rated"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_white_24dp"/>

    <item
        android:id="@+id/favorite"
        android:title="favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_white_24dp"
        />
</menu>